@import 'variables';

#outer-container > main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.item-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

img.cart-image {
  height: auto;
  width: auto;
  max-width: 700px;
  max-height: 130px;
  border-radius:4px;
  display: none;
}

article {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}

.item-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1.5em;
  gap: 5px;
}

.item-name-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid black;
  gap: 0px;
  min-width: 70%;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

form.submit-order {
  display: flex;
  flex-direction: column;
  margin: 1em 2em 1em 2em;
}


.submit-button {
  @include submit-order-button();
}


form.cart-update {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  input {
    text-align: center;
    max-width: 180px;
  }


}
#cart-items > article {
  border: 0.5px solid $lightest-purple;
  margin-bottom: 8px;
  border-radius:4px;
}


.update-button{
  @include add-to-cart-button();
  &:hover{
    background: $navbar-blue;
  }
  min-width: 180px;
}

.remove-button{
  background-color: white;
  border: none;
  color:  $muted-red; // #5E5DF0;
  &:hover {
    text-decoration: underline;
  }
}


.food-item-name {
  padding: 5px;
  font-weight: bold;
  color: $bright-purple;
  font-size: 24px;
}

.menu-price {
  font-size: 20px;
}

.order-total-line {
  text-align: center;
  font-size: 20px;
  padding-bottom: 0.5em;
}




@media only screen and (min-width: 1024px) {
  #outer-container > main {
    flex-wrap: nowrap;

    section {
      width: 70%;
    }

    footer {
      width: 30%;
      height: 50%;

    }
  }

  article {
    flex-direction: row;
    justify-content: space-between;
  }

  .item-actions {
    padding-top: 0;
  }

  .item-name-desc {
    align-items: flex-start;
    min-width: 0%;
  }

  form.cart-update {
    flex-direction: column;
  }

  img.cart-image {
    display: block;
  }
}
